# search-admin-be

./: .dockerignore  .gitignore  API_SPECIFICATION.md  Dockerfile  README-APM.md  README.md  api-spec-candidates.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle  thread_dump.txt
.claude/: settings.local.json
.github/workflows/: ci.yml  pr-check.yml
deploy/: README.md  ssm-deploy.sh
docker/test/: Dockerfile
docker/test/plugins/decimal-unit-merge/: plugin-descriptor.properties
docs/: EVALUATION_API.md  assistant-context.md  category-ranking-dictionary-api.md  deployment-management.md  dictionary-management-apis.md  dictionary-management.md  product-search.md  search-evaluation-apis.md  search-evaluation.md  search-simulator.md  synonym-recommendation-term-based.md
docs/api/: PAGINATION_MIGRATION_GUIDE.md  api-changes-2025-01-27.md  async-apis.md  category-list-api.md  category-ranking-dictionary-api.md  evaluation-api-changes.md  evaluation-execute.md  evaluation-fe-change-summary.md  evaluation-report-detail.md  evaluation-report-list.md  evaluation-reports.md  indexing-api.md  ndcg-to-precision-migration.md  query-mapping-api.md  search-api-changes-2025-01.md  search-api-update-2025-01-27.md  search-evaluation-api.md
infra/: docker-compose.yml
scripts/: deploy.sh  download-apm-agent.sh  start-with-apm.sh
src/main/java/com/yjlee/search/: GlobalExceptionHandler.java  SearchAdminBeApplication.java
src/main/java/com/yjlee/search/analysis/controller/: QueryAnalysisController.java
src/main/java/com/yjlee/search/analysis/domain/: PositionNode.java  TokenEdge.java  TokenGraph.java  TokenGraphParser.java  TokenInfo.java  TokenPath.java
src/main/java/com/yjlee/search/analysis/dto/: AnalysisRequest.java  IndexAnalysisRequest.java  IndexAnalysisResponse.java  QueryAnalysisRequest.java  QueryAnalysisResponse.java  TempIndexRefreshResponse.java
src/main/java/com/yjlee/search/analysis/enums/: AnalysisType.java
src/main/java/com/yjlee/search/analysis/exception/: AnalysisException.java  TempIndexNotFoundException.java
src/main/java/com/yjlee/search/analysis/model/: PositionNode.java  TokenEdge.java  TokenGraph.java  TokenInfo.java  TokenPath.java
src/main/java/com/yjlee/search/analysis/parser/: TokenGraphParser.java
src/main/java/com/yjlee/search/analysis/service/: AnalysisService.java  BaseAnalysisService.java  ElasticsearchAnalyzer.java  IndexAnalysisService.java  QueryAnalysisService.java  TempIndexManager.java  TempIndexService.java  TokenAnalysisService.java
src/main/java/com/yjlee/search/analysis/util/: MermaidDiagramGenerator.java  TokenParser.java
src/main/java/com/yjlee/search/async/controller/: AsyncTaskController.java
src/main/java/com/yjlee/search/async/dto/: AsyncTaskListResponse.java  AsyncTaskResponse.java  AsyncTaskStartResponse.java
src/main/java/com/yjlee/search/async/exception/: TaskNotFoundException.java
src/main/java/com/yjlee/search/async/model/: AsyncTask.java  AsyncTaskStatus.java  AsyncTaskType.java
src/main/java/com/yjlee/search/async/repository/: AsyncTaskRepository.java
src/main/java/com/yjlee/search/async/service/: ApplicationStartupListener.java  AsyncTaskExecutor.java  AsyncTaskService.java  TaskWorker.java
src/main/java/com/yjlee/search/async/worker/: CandidateGenerationTaskWorker.java  EvaluationExecutionTaskWorker.java  IndexingTaskWorker.java  LLMEvaluationTaskWorker.java
src/main/java/com/yjlee/search/clicklog/controller/: ClickLogController.java
src/main/java/com/yjlee/search/clicklog/dto/: ClickLogRequest.java  ClickLogResponse.java
src/main/java/com/yjlee/search/common/: ErrorResponse.java  PageResponse.java
src/main/java/com/yjlee/search/common/constants/: ESFields.java  (+3 more)
src/main/java/com/yjlee/search/config/: ApiKeyAuthenticationFilter.java  AsyncConfig.java  AwsConfig.java  CacheConfig.java  DefaultIndexNameProvider.java  ElasticsearchConfig.java  IndexNameProvider.java  JacksonConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yjlee/search/service/: S3FileService.java
src/main/java/com/yjlee/search/validation/: IndexNameValidator.java  ValidIndexName.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml  units.json
src/main/resources/db/migration/: V5__add_indexing_progress_columns.sql
src/main/resources/elasticsearch/: autocomplete-mapping.json  autocomplete-settings.json  product-mapping.json  product-settings.json
src/main/resources/prompts/: bulk-mapping.txt  bulk-product-relevance-evaluation copy.txt  bulk-product-relevance-evaluation.txt  dictionary-recommendation.txt  ground-truth-mapping.txt  query-generation.txt  search-query-generation.txt  stopword-recommendation.txt  synonym-recommendation.txt  typo-recommendation.txt
src/test/java/com/yjlee/search/: SearchAdminBeApplicationTests.java  TestChosungExtraction.java
src/test/java/com/yjlee/search/analyzer/: SynonymFilterParserTest.java
src/test/java/com/yjlee/search/common/: ErrorResponseTest.java  PageResponseTest.java
src/test/java/com/yjlee/search/config/: TestIndexNameProvider.java
src/test/java/com/yjlee/search/index/: IndexIntegrationTest.java  RunIndexIntegrationTest.java
src/test/java/com/yjlee/search/integration/: SearchIntegrationTest.java
src/test/java/com/yjlee/search/search/: SearchSimulationIntegrationTest.java
src/test/java/com/yjlee/search/searchsimulation/: SearchSimulationIntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/analysis-responses/: additional-tokens-response.json  complex-real-response.json  compound-word-response.json  synonym-response.json
src/test/resources/elasticsearch/plugins/analysis-nori/: plugin-descriptor.properties
src/test/resources/prompts/: test-template.txt
src/test/resources/test-data/: categories.json  products.json
src/test/resources/test-dictionaries/: stopword-dict.txt  user-dict.txt
thread_dumps/: thread_dump_932.txt
(+594 files in other folders)
