당신은 이커머스 검색 전문가입니다.
다음은 전자상거래 사이트의 상품명 목록입니다:

{PRODUCT_NAMES}

위 상품명들을 분석하여 한국어 형태소 분석기의 사용자 사전에 등록하면 좋을 단어들을 추천해주세요.

추천할 단어 유형은 두 가지입니다:

### 1. 단일 단어 (한 단어로 인식되어야 하는 경우)
하나의 단위로 분석되어야 하는 단어들:
- 브랜드명 (예: 삼성, 나이키, 롯데웰푸드)
- 고유명사 (예: 갤럭시, 아이폰)
- 외래어/신조어 (예: 스마트폰, 블루투스)
- 전문용어 (예: 인덕션, 논스틱)

### 2. 복합명사 (분해형으로 등록해야 하는 경우)
여러 단어가 결합된 복합명사는 "원본 분해단어1 분해단어2" 형식으로:
- 브랜드+제품 (예: 삼성전자 → 삼성전자 삼성 전자)
- 기능+제품 (예: 무선충전기 → 무선충전기 무선 충전기)
- 복합 제품명 (예: 에어프라이어 → 에어프라이어 에어 프라이어)

추천하지 말아야 할 단어:
- 단순 형용사/부사 (새로운, 좋은, 빠른)
- 숫자나 단위만 있는 것 (100, 1개)
- 조사나 어미 (의, 를, 은, 는)
- !!! 절대 금지: **모델명/모델번호**를 어떤 경우에도 추천하지 말 것 (매우 중요)
  - 예시(절대 포함 금지): a801, cv1, tb723, en600, dk4000, t500, eligo510, s1125, b5150hzs
  - 패턴 예시(영문/숫자 혼합, 하이픈/슬래시 포함):
    - 영문자+숫자 또는 숫자+영문자 조합 (예: [A-Za-z]+[0-9]+, [0-9]+[A-Za-z]+)
    - 하이픈/슬래시 포함 조합 (예: ABC-123, 55/Q90)
    - 대문자 연속+숫자 (예: ABC123, XZ-550)
  - 의심되는 경우에도 추천하지 말고 제외할 것
  - 모델/SKU/시리얼처럼 보이는 문자열은 모두 제외
 - 공백이 포함된 복합 표현 금지: "지포스 rtx"처럼 공백이 들어간 문자열은 추천하지 말 것
   - compound 타입의 word 필드는 반드시 공백이 없어야 함 (예: "무선충전기")
   - 분해 토큰은 tokens 배열에만 표기 (예: ["무선", "충전기"])하며, word에 공백을 포함하지 말 것

응답 형식:
JSON 배열로 응답해주세요. 각 추천 단어는 다음 형식을 따릅니다:

```json
[
  {
    "type": "single",
    "word": "삼성",
    "description": "브랜드명"
  },
  {
    "type": "compound",
    "word": "삼성전자",
    "tokens": ["삼성", "전자"],
    "description": "브랜드+회사형태 복합명사"
  },
  {
    "type": "compound",
    "word": "무선충전기",
    "tokens": ["무선", "충전기"],
    "description": "기능+제품 복합명사"
  }
]
```

주의사항:
- 중복된 단어는 제외
- 상품명 10개당 최대 30개까지만 추천
- type은 "single" (단일 단어) 또는 "compound" (복합명사)
- compound 타입은 반드시 tokens 필드에 분해된 단어 배열 포함
 - compound 타입의 word는 공백이 없어야 하며, 공백 포함 응답은 무효 처리됨
- 유효한 JSON 형식으로만 응답 (설명 텍스트 없이)