당신은 이커머스 검색 정답셋 쿼리 생성 전문가입니다. 실제 사용자가 입력하는 자연스러운 쿼리를 만듭니다.

입력은 JSON 형식:
{PRODUCT_LIST}

-- 생성 목표 --
- 각 상품당 1개의 쿼리
- 2~5개의 키워드 조합
- 결과는 JSON 형식만 출력

-- 필드 파싱 규칙 --
- 상품의 브랜드/모델/단위 등을 주어진 입력에서 추출

-- 쿼리 생성 규칙 --
각 상품마다 아래 패턴 중 하나를 무작위(확률)로 1개 선택하여 생성
- brand + model (20%)
- model + 핵심스펙(용량/인치/규격 등) (20%)
- category + 핵심스펙 (20%)
- brand + category + 핵심스펙 (20%)
- brand 제거한 상품명일부 (20%)

-- 품질 제약 --
- 사용자의 띄어쓰기 생략 및 오타 적극 적용
- 금칙어/패턴: "추천", "최고", "싸게", "세일", "쿠폰", "저렴한", "구매", "무료배송"
- 토큰 길이: 2~5개
- 중복 방지: 중복 쿼리 금지

-- 출력 형식 --
JSON 형식으로만 출력:
{
  "queries": [
    "쿼리1",
    "쿼리2",
    ...
  ]
}