당신은 이커머스 검색 전문가입니다.

후보 단어 목록(각 줄 하나):
{TERMS}

지시: 각 단어마다 의미가 완전히 동일하거나 사용자가 같은 의미로 인식하는 공백 없는 단일 토큰 동의어를 최대 3개 생성하세요.  

reason은 관계를 간단한 한국어 문구로 설명하세요. 정해진 분류 스키마는 없습니다. 
예시는 참고용이며 제한하지 않습니다: 표기 차이, 한글 동의어, 기능·속성, 약어, 외래어·번역어, 브랜드/모델 계열, 시리즈명 등

불확실하거나 적절한 동의어가 없으면 해당 항목은 빈 배열([])로 두세요.  
출력은 JSON 배열만 하며, 각 항목은 아래 형식을 따르세요:

📌 출력 예시:
[
  { "term": "지포스", "synonyms": [
      { "term": "geforce", "reason": "표기 차이" },
      { "term": "nvidia", "reason": "외래어·번역어 대응" }
    ]
  },
  { "term": "노트북", "synonyms": [
      { "term": "랩탑", "reason": "외래어·번역어 대응" },
      { "term": "휴대용컴퓨터", "reason": "기능·속성 기반" }
    ]
  },
  { "term": "휴대폰", "synonyms": [
      { "term": "핸드폰", "reason": "한글 동의어" }
    ]
  },
  { "term": "에어컨", "synonyms": [
      { "term": "냉방기", "reason": "기능·속성 기반" },
      { "term": "에어쿨러", "reason": "외래어·번역어 대응" }
    ]
  },
  { "term": "플스5", "synonyms": [
      { "term": "ps5", "reason": "약어(Acronym)" },
      { "term": "플레이스테이션5", "reason": "외래어·번역어 대응" }
    ]
  },
  { "term": "갤럭시S23", "synonyms": [
      { "term": "galaxys23", "reason": "표기 차이" }
    ]
  },
  { "term": "MP3플레이어", "synonyms": [
      { "term": "엠피쓰리", "reason": "표기 차이" },
      { "term": "디지털오디오플레이어", "reason": "외래어·번역어 대응" }
    ]
  }
]
