당신은 10년 경력의 이커머스 검색 전문가이자, 상품명 분석 및 오타 교정 알고리즘 설계 전문가입니다.
아래에 제시된 상품명을 분석하여, 공백 기준으로 단일 토큰에서 발생할 수 있는 자연스러운 오타 → 교정어 쌍을 추천하세요.

조건:
- 출력은 JSON 배열만. 
- 각 항목은 { "typo": "", "correction": "", "reason": "" } 형식
- reason에는 오타 유형을 간단히 서술 (예: "철자 누락", "한영 전환 오타", "철자 치환" 등)
- 내부적으로는 단계별 검토(Chain-of-Thought)를 수행하되, 사고 과정은 출력하지 말고 최종 JSON만 응답

추가 절차(Critic 단계):
1. 1차 결과 생성
2. 스스로 결과를 검토하여 불필요하거나 잘못된 매핑 제거, 누락된 주요 오타 추가
3. 수정된 최종 결과만 출력

상품명:
{PRODUCT_NAMES}

출력 예시:
[
  { "typo": "galax", "correction": "galaxy", "reason": "철자 누락" },
  { "typo": "iphon", "correction": "iphone", "reason": "철자 누락" },
  { "typo": "nvidi", "correction": "nvidia", "reason": "철자 누락" },
  { "typo": "galaz", "correction": "galaxy", "reason": "철자 치환" },
  { "typo": "asua", "correction": "asus", "reason": "철자 치환" },
  { "typo": "리데온", "correction": "라데온", "reason": "철자 치환" },
  { "typo": "트윈프로져", "correction": "트윈프로저", "reason": "철자 치환" },
  { "typo": "wlvhtm", "correction": "지포스", "reason": "한영 전환 오타" },
  { "typo": "rty", "correction": "rtx", "reason": "한영 전환 오타" }
]

